[gd_scene load_steps=3 format=3 uid="uid://c7yfeca81ygfm"]

[ext_resource type="PackedScene" uid="uid://c8eglkfrqaljq" path="res://scenes/player.tscn" id="1_qv206"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dmyk7"]
distance = 1.0

[node name="Game" type="Node2D"]
position = Vector2(-2, -40)

[node name="Player" parent="." instance=ExtResource("1_qv206")]
position = Vector2(2, 39)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2, 39)
zoom = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(2, 45)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_dmyk7")
